<!doctype html>

<html lang="he">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="easywai.css">
  <style>
    body{
      font-family: 'Lora', sans-serif;
    }
    .masthead {
      position: relative;
      padding: 2rem 1rem;
      font-weight: 300;
      color: #cdbfe3;
      text-align: center;
      text-shadow: 0 1px 0 rgba(0,0,0,.1);
      background-color: #6f5499;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#563d7c), to(#6f5499));
      background-image: -webkit-linear-gradient(top, #563d7c 0%, #6f5499 100%);
      background-image: -o-linear-gradient(top, #563d7c 0%, #6f5499 100%);
      background-image: linear-gradient(to bottom, #563d7c 0%, #6f5499 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
      background-repeat: repeat-x;
    }
  </style>
</head>
<body>
<div class="masthead">
  <div class="container">
    <h1>The Bootstrap Blog</h1>
    <p>
      News and announcements for all things
      <a href="https://getbootstrap.com" title="Visit the Bootstrap docs">Bootstrap</a>, including new releases,
      <a href="https://themes.getbootstrap.com" title="Browse the official Bootstrap themes">Bootstrap Themes</a>, and
      <a href="https://jobs.getbootstrap.com" title="Browse the Bootstrap Jobs board">Bootstrap&nbsp;Jobs</a>.
    </p>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="easywai.js"></script>
<script>
  $(document).ready(function(){
    $.easyWai({
      position: {
        top: '60px',
        side: 'left',
      },
      features:{
        monochrome: false,
      },
      skipContent: '#main',
      accStatement: {
        url: 'http://www.google.com'
      }
    });
  })
</script>
</body>
</html>